# AplikacjePrzemyslowe_DatingApp

./: README.md
DatApp/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
DatApp/src/main/java/AplikacjePrzemyslowe/DatApp/: DatAppApplication.java
DatApp/src/main/java/AplikacjePrzemyslowe/DatApp/config/: JacksonConfig.java  ModelMapperConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
DatApp/src/main/java/AplikacjePrzemyslowe/DatApp/controller/: AuthController.java  BackupController.java  CandidateController.java  MatchController.java  MessageController.java  PreferenceController.java  ProfileController.java  SwipeController.java  UserController.java
DatApp/src/main/java/AplikacjePrzemyslowe/DatApp/dao/: MatchJdbcDao.java  MessageJdbcDao.java  UserJdbcDao.java
DatApp/src/main/java/AplikacjePrzemyslowe/DatApp/dao/mapper/: MatchRowMapper.java  ProfileRowMapper.java  SwipeRowMapper.java  UserRowMapper.java
DatApp/src/main/java/AplikacjePrzemyslowe/DatApp/dto/backup/: ProfileBackupDto.java
DatApp/src/main/java/AplikacjePrzemyslowe/DatApp/dto/request/: LoginRequest.java  MessageRequest.java  PhotoUploadRequest.java  PreferenceRequest.java  RegisterRequest.java  SwipeRequest.java  UpdateProfileRequest.java
DatApp/src/main/java/AplikacjePrzemyslowe/DatApp/dto/response/: AuthResponse.java  CandidateResponse.java  ErrorResponse.java  InterestResponse.java  MatchResponse.java  MessageResponse.java  PageResponse.java  UserResponse.java  (+4 more)
DatApp/src/main/java/AplikacjePrzemyslowe/DatApp/entity/: BackupFormat.java  Gender.java  Interest.java  Match.java  Message.java  Photo.java  Preference.java  Profile.java  ProfileBackup.java  Swipe.java  SwipeType.java  User.java
DatApp/src/main/java/AplikacjePrzemyslowe/DatApp/exception/: AlreadyMatchedException.java  BackupException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidSwipeException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
DatApp/src/main/java/AplikacjePrzemyslowe/DatApp/repository/: InterestRepository.java  MatchRepository.java  MessageRepository.java  PhotoRepository.java  PreferenceRepository.java  ProfileRepository.java  SwipeRepository.java  UserRepository.java
DatApp/src/main/java/AplikacjePrzemyslowe/DatApp/service/: InterestService.java  MatchService.java  MatchingEngineService.java  MessageService.java  PreferenceService.java  ProfileBackupService.java  ProfileService.java  SwipeService.java  UserService.java
DatApp/src/main/resources/: application.yml  data.sql  schema.sql
DatApp/src/main/resources/templates/: landing.html  layout.html
DatApp/src/main/resources/templates/auth/: login.html  register.html
DatApp/src/main/resources/templates/backup/: backup.html
DatApp/src/main/resources/templates/matches/: chat.html  list.html
DatApp/src/main/resources/templates/profile/: edit.html  view.html
DatApp/src/main/resources/templates/swipe/: swipe.html
DatApp/src/test/java/AplikacjePrzemyslowe/DatApp/: ArchitectureTests.java  DatAppApplicationTests.java  DataJpaTests.java  MatchServiceTests.java  RestAuthControllerTests.java  SeleniumE2ETests.java  SwipeServiceTests.java  UserServiceTests.java
DatApp/src/test/java/AplikacjePrzemyslowe/DatApp/controller/: AuthControllerTests.java
DatApp/src/test/java/AplikacjePrzemyslowe/DatApp/dao/: MatchJdbcDaoTests.java  MessageJdbcDaoTests.java  UserJdbcDaoTests.java
DatApp/src/test/java/AplikacjePrzemyslowe/DatApp/entity/: BackupFormatTests.java  GenderTests.java  InterestTests.java  MatchTests.java  MessageTests.java  PhotoTests.java  PreferenceTests.java  ProfileBackupTests.java  ProfileTests.java  SwipeTests.java  SwipeTypeTests.java  UserTests.java
DatApp/src/test/java/AplikacjePrzemyslowe/DatApp/service/: InterestServiceTests.java  MatchServiceTests.java  MatchingEngineServiceTests.java  MessageServiceTests.java  PreferenceServiceTests.java  ProfileBackupServiceTests.java  ProfileServiceTests.java  UserServiceTests.java
DatApp/src/test/resources/: application-testcontainers.yml  application.yml
dApp/: build.gradle  settings.gradle
dApp/src/main/java/AplikacjePrzeyslowe/dApp/: DAppApplication.java
dApp/src/main/java/AplikacjePrzeyslowe/dApp/config/: ModelMapperConfig.java  SecurityConfig.java
dApp/src/main/java/AplikacjePrzeyslowe/dApp/dao/: MatchJdbcDao.java  MessageJdbcDao.java  UserJdbcDao.java
dApp/src/main/java/AplikacjePrzeyslowe/dApp/entity/: BackupFormat.java  Gender.java  Interest.java  Match.java  Message.java  Photo.java  Preference.java  Profile.java  ProfileBackup.java  Swipe.java  SwipeType.java  User.java
dApp/src/main/java/AplikacjePrzeyslowe/dApp/exception/: AlreadyMatchedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidSwipeException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
dApp/src/main/java/AplikacjePrzeyslowe/dApp/repository/: InterestRepository.java  MatchRepository.java  MessageRepository.java  PhotoRepository.java  PreferenceRepository.java  ProfileRepository.java  SwipeRepository.java  UserRepository.java
dApp/src/main/java/AplikacjePrzeyslowe/dApp/service/: InterestService.java  MatchingEngineService.java  PreferenceService.java  ProfileService.java  SwipeService.java  UserService.java
dApp/src/main/resources/: application.yml  schema.sql
dApp/src/test/java/AplikacjePrzeyslowe/dApp/: DAppApplicationTests.java
dApp/src/test/resources/: application-test.yml
(+36 files in other folders)
