plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'AplikacjePrzeyslowe'
version = '0.0.1-SNAPSHOT'
description = 'DatingApp academic project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters - Core
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	// API Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	
	// Database
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'
	runtimeOnly 'com.h2database:h2'
	
	// Utility Libraries
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'org.apache.commons:commons-csv:1.10.0'
	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.1'
	
	// Logging
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// JWT for Authentication (Optional, if needed)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.1.1'
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// JaCoCo for code coverage
	testImplementation 'org.jacoco:org.jacoco.core:0.8.10'

    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

// JaCoCo configuration
jacoco {
	toolVersion = "0.8.10"
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
}

jacocoTestCoverageVerification {// Tymczasowo wyłączone - włączymy w STEP 15 po napisaniu testów
	enabled = false

	violationRules {
		rule {
			element = 'PACKAGE'
			excludes = [
				'AplikacjePrzeyslowe.dApp.DAppApplication',
				'AplikacjePrzeyslowe.dApp.entity.*'
			]

			limit {
				minimum = 0.70 // Docelowy coverage w STEP 15
			}
		}
	}
}

check.dependsOn jacocoTestCoverageVerification
